VideoGamesRecords\CoreBundle\Entity\Chart:
  attributes:
    id:
      groups:
        - 'chart.list'
        - 'chart.read'
        - 'chart.read.mini'
    group:
      groups:
        - 'chart.group'
    libs:
      groups:
        - 'chart.libs'
    nbPost:
      groups:
        - 'chart.list'
        - 'chart.read'
    nbPlayer:
      groups:
        - 'chart.list'
        - 'chart.read'
    name:
      groups:
        - 'chart.list'
        - 'chart.read'
        - 'chart.read.mini'
    isDlc:
      groups:
        - 'chart.list'
    slug:
      groups:
        - 'chart.list'
        - 'chart.read'
        - 'chart.read.mini'
    statusPlayer:
      groups: []
    statusTeam:
      groups: []
    playerCharts:
      groups:
        - 'chart.playerCharts'
      max_depth: 1
    playerChart1:
      groups:
        - 'chart.top-score'
    playerChartP:
      groups:
        - 'chart.top-score'
    createdAt:
      groups: []
    updatedAt:
      groups: []
